# ProjetoSD.Mobile

ProjetoSD.Mobile/: ProjetoSD.Mobile.sln
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile/: App.xaml  App.xaml.cs  ProjetoSD.Mobile.csproj
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile.Android/: CustomLabelRenderer.cs  MainActivity.cs  ProjetoSD.Mobile.Android.csproj
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile.Android/Resources/: Resource.designer.cs
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile.Android/Resources/values/: styles.xml
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile/BLL/: AlterarDadosContaBLL.cs  CadastrarDoencaBLL.cs  CadastrarUsuarioMedicoBLL.cs  LoginBLL.cs  UFBLL.cs  ValidacaoBLL.cs
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile/CustomComponent/: MyLabelVersion.cs
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile/DAO/: AlterarDadosContaDAO.cs  CRMConsultDAO.cs  CadastrarDoencaDAO.cs  CadastrarUsuarioMedicoDAO.cs  LoginDAO.cs
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile/Exceptions/: CRMNotFoundException.cs  CampoNullOrEmptyException.cs  CamposNaoModificadosException.cs  ConfirmacaoSenhaSemReferenciaException.cs  ConfirmationPasswordDifferentException.cs  EmailInvalidoException.cs  SenhaSemConfirmacaoException.cs  UsuarioNotFoundException.cs
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile/Model/: ConsultaCRMJson.cs  ExceptionJson.cs  Host.cs  INavigationFeature.cs  ItemJson.cs  Medico.cs  MedicoJson.cs  TipoStatus.cs  UF.cs  Usuario.cs  UsuarioJson.cs
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile/Properties/PublishProfiles/: FolderProfile.pubxml
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile/View/: AlterarDadosContaView.xaml  AlterarDadosContaView.xaml.cs  CadastrarDoencaView.xaml  CadastrarDoencaView.xaml.cs  CadastrarUsuarioMedicoView.xaml  CadastrarUsuarioMedicoView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  PopupLoadingView.xaml  PopupLoadingView.xaml.cs  SobreView.xaml  SobreView.xaml.cs
ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile/ViewModel/: AlterarDadosContaViewModel.cs  BaseViewModel.cs  CadastrarDoencaViewModel.cs  CadastrarUsuarioMedicoViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  MasterViewModel.cs  SobreViewModel.cs
